<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar Item" />
    <item
        android:id="@+id/refrescar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Refrescar" />
    <item
        android:id="@+id/vermapa"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ver Mapa" />
    <item
        android:id="@+id/cerrar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Cerrar" />
    //Refrescar
    //Ver Mapa
    //Cerrar
</menu>